src/yang/ietf-bfd-opt-auth.yang

module ietf-bfd-opt-auth {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-bfd-opt-auth";
  prefix "bfdoa";

  import ietf-routing {
    prefix "rt";
    reference
      "RFC 8349: A YANG Data Model for Routing Management
       (NMDA version)";
  }

  import ietf-bfd {
    prefix bfd;
    reference
      "RFC 9314: YANG Data Model for Bidirectional
       Forwarding Detection.";
  }

  import ietf-bfd-ip-sh {
    prefix bfd-ip-sh;
    reference
      "RFC 9314: YANG Data Model for Bidirectional
       Forwarding Detection.";
  }

  import ietf-bfd-ip-mh {
    prefix bfd-ip-mh;
    reference
      "RFC 9314: YANG Data Model for Bidirectional
       Forwarding Detection.";
  }

  import ietf-bfd-lag {
    prefix bfd-lag;
    reference
      "RFC 9314: YANG Data Model for Bidirectional
       Forwarding Detection.";
  }

  import ietf-bfd-mpls {
    prefix bfd-mpls;
    reference
      "RFC 9314: YANG Data Model for Bidirectional
       Forwarding Detection.";
  }

  import ietf-key-chain {
    prefix key-chain;
    reference
      "RFC 8177: YANG Key Chain.";
  }

  organization
    "IETF BFD Working Group";

  contact
    "WG Web:   <http://tools.ietf.org/wg/bfd>
     WG List:  <rtg-bfd@ietf.org>

     Authors: Mahesh Jethanandani (mjethanandani@gmail.com)
              Ashesh Mishra (mishra.ashesh@gmail.com)
              Ankur Saxena (ankurpsaxena@gmail.com)
              Manav Bhatia (mnvbhatia@google.com).";
              

  description
    "This YANG module augments the base BFD YANG model to add
     attributes related to BFD Optimized Authentication.

     Copyright (c) 2024 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Revised BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); see the RFC itself
     for full legal notices.

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'NOT RECOMMENDED',
     'MAY', and 'OPTIONAL' in this document are to be interpreted as
     described in BCP 14 (RFC 2119) (RFC 8174) when, and only when,
     they appear in all capitals, as shown here.";

  revision "YYYY-MM-DD" {
    description
      "Initial Version.";
    reference
      "RFC XXXX: Optimizing BFD Authentication.";
  }

  feature optimized-auth {
    description
      "When enabled, this implementation supports optimized
       authentication as described in this document.";
  }

  identity no-auth {
    base key-chain:crypto-algorithm;
    description
      "No authentication will be used.";
  }

  identity null {
    base key-chain:crypto-algorithm;
    description
      "BFD Null type defined in this draft.";
    reference
      "RFC XXXX: Optimizing BFD Authentication.";
  }

  identity meticulous-keyed-isaac {
    base key-chain:crypto-algorithm;
    description
      "BFD ISAAC Keyed Meticulous.";
    reference
      "I-D.ietf-bfd-secure-sequence-numbers: Securing BFD Sequence
                                             Numbers.";
  }

  augment "/rt:routing/rt:control-plane-protocols" +
          "/rt:control-plane-protocol/bfd:bfd/bfd-ip-sh:ip-sh" +
          "/bfd-ip-sh:sessions/bfd-ip-sh:session" +
          "/bfd-ip-sh:authentication" {
    leaf optimized-auth {
      if-feature optimized-auth;
      type boolean;
      default false;
      description
        "If set to true, BFD Single Hop Sessions will be
         enabled for optimized authentication.";
    }

    leaf reauth-interval {
      when "../optimized-auth = 'true'";
      type uint32;
      units "microseconds";
      default "60000000";
      description
        "Interval of time after which a strong authentication
         should be enabled to prevent a Person-In-The-Middle
         attack. Default is 1 minute.

         This value SHOULD have jitter applied to it to avoid
         self-synchronization during expensive authentication
         operations.";
    }

    leaf up-auth-type {
      type key-chain:key-chain-ref;
      must "(../optimized-auth = 'true') and " +
           "(../bfd-ip-sh:meticulous = 'true')";
      description
        "The authentication type that should be used once the
         connection transitions to Up state. In case
         of optimized auth, the choices are Reserved (or no
         authentication), NULL Auth, or Meticulous Keyed ISAAC.";
    }
    description
      "Augment the 'bfd' container to add attributes related to BFD
       optimized authentication.";
  }

  augment "/rt:routing/rt:control-plane-protocols/" +
          "rt:control-plane-protocol/bfd:bfd/bfd-ip-mh:ip-mh/" +
          "bfd-ip-mh:session-groups/bfd-ip-mh:session-group/" +
          "bfd-ip-mh:authentication" {
    leaf optimized-auth {
      if-feature optimized-auth;
      type boolean;
      default false;
      description
        "If set to true, BFD Multi Hop Sessions will be
         enabled for optimized authentication.";
    }

    leaf reauth-interval {
      when "../optimized-auth = 'true'";
      type uint32;
      units "microseconds";
      default "60000000";
      description
        "Interval of time after which a strong authentication
         should be enabled to prevent a Person-In-The-Middle
         attack. Default is 1 minute.

         This value SHOULD have jitter applied to it to avoid
         self-synchronization during expensive authentication
         operations.";
    }

    leaf up-auth-type {
      type key-chain:key-chain-ref;
      must "(../optimized-auth = 'true') and " +
           "(../bfd-ip-mh:meticulous = 'true')";
      description
        "The authentication type that should be used once the
         connection transitions to Up state. In case
         of optimized auth, the choices are Reserved (or no
         authentication), NULL Auth, or Meticulous Keyed ISAAC.";
    }
    description
      "Augment the 'bfd' container to add attributes related to BFD
       optimized authentication.";
  }

  augment "/rt:routing/rt:control-plane-protocols/" +
          "rt:control-plane-protocol/bfd:bfd/bfd-lag:lag/" +
          "bfd-lag:sessions/bfd-lag:session/" +
          "bfd-lag:authentication" {
    leaf optimized-auth {
      if-feature optimized-auth;
      type boolean;
      default false;
      description
        "If set to true, BFD LAG Sessions will be
         enabled for optimized authentication.";
    }

    leaf reauth-interval {
      when "../optimized-auth = 'true'";
      type uint32;
      units "microseconds";
      default "60000000";
      description
        "Interval of time after which a strong authentication
         should be enabled to prevent a Person-In-The-Middle
         attack. Default is 1 minute.

         This value SHOULD have jitter applied to it to avoid
         self-synchronization during expensive authentication
         operations.";
    }

    leaf up-auth-type {
      type key-chain:key-chain-ref;
      must "(../optimized-auth = 'true') and " +
           "(../bfd-lag:meticulous = 'true')";
      description
        "The authentication type that should be used once the
         connection transitions to Up state. In case
         of optimized auth, the choices are Reserved (or no
         authentication), NULL Auth, or Meticulous Keyed ISAAC.";
    }
    description
      "Augment the 'bfd' container to add attributes related to BFD
       optimized authentication.";
  }

  augment "/rt:routing/rt:control-plane-protocols/" +
          "rt:control-plane-protocol/bfd:bfd/bfd-mpls:mpls/" +
          "bfd-mpls:session-groups/bfd-mpls:session-group/" +
          "bfd-mpls:authentication" {
    leaf optimized-auth {
      if-feature optimized-auth;
      type boolean;
      default false;
      description
        "If set to true, BFD MPLS Sessions will be
         enabled for optimized authentication.";
    }

    leaf reauth-interval {
      when "../optimized-auth = 'true'";
      type uint32;
      units "microseconds";
      default "60000000";
      description
        "Interval of time after which a strong authentication
         should be enabled to prevent a Person-In-The-Middle
         attack. Default is 1 minute.

         This value SHOULD have jitter applied to it to avoid
         self-synchronization during expensive authentication
         operations.";
    }

    leaf up-auth-type {
      type key-chain:key-chain-ref;
      must "(../optimized-auth = 'true') and " +
           "(../bfd-mpls:meticulous = 'true')";
      description
        "The authentication type that should be used once the
         connection transitions to Up state. In case
         of optimized auth, the choices are Reserved (or no
         authentication), NULL Auth, or Meticulous Keyed ISAAC.";
    }
    description
      "Augment the 'bfd' container to add attributes related to BFD
       optimized authentication.";
  }
}
